{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "noImplicitAny": false,
    "jsx": "react"
  },
  "include": [
    "src/react/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}