{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "DOM",
      "ES5",
      "ES2015.Promise",
      "es6"
    ],
    "baseUrl": ".",
    "paths": {
      "survey-core": [
        "../../src/entries/core.ts"
      ],
      "@coreIconsV1": [
        "../../packages/survey-core/src/iconsV1"
      ],
      "@coreIconsV2": [
        "../../packages/survey-core/src/iconsV2"
      ]
    },
    "sourceMap": false,
    "noImplicitAny": false,
    "importHelpers": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true
  },
  "include": [
    "../../src/entries/knockout.ts"
  ],
}