{
  "permissions": {
    "allow": [
      "PowerShell(gh issue view 11337 --repo surveyjs/survey-library --json title,body,comments | ConvertFrom-Json | ForEach-Object { $_.title; \"`n---BODY---`n\"; $_.body; \"`n---COMMENTS---`n\"; $_.comments | ForEach-Object { $_.author.login + \": \" + $_.body } })",
      "Bash(grep -rln 'name=' packages/*/tests/markup/snapshots/boolean-radio*.snap.html)",
      "Bash(find packages *)",
      "Bash(node -e \"const s=require\\('./package.json'\\).scripts; Object.keys\\(s\\).filter\\(k=>/test|markup|jest/i.test\\(k\\)\\).forEach\\(k=>console.log\\(k+' : '+s[k]\\)\\)\")",
      "Bash(node -e 'const s=require\\('\\\\''./__TRACKED_VAR__'\\\\''\\).scripts||{}; const hits=Object.keys\\(s\\).filter\\(k=>/markup/i.test\\(k\\)||/markup/i.test\\(s[k]\\)\\); if\\(hits.length\\){console.log\\('\\\\''__TRACKED_VAR__'\\\\''\\); hits.forEach\\(k=>console.log\\('\\\\''   '\\\\''+k+'\\\\'' : '\\\\''+s[k]\\)\\)}')",
      "Bash(node -e \"const s=require\\('./package.json'\\).scripts; Object.keys\\(s\\).filter\\(k=>/test/i.test\\(k\\)\\).forEach\\(k=>console.log\\(k+' : '+s[k]\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const p='packages/survey-react-ui/node_modules/survey-core';try{const s=fs.lstatSync\\(p\\);console.log\\('react-ui/node_modules/survey-core symlink?',s.isSymbolicLink\\(\\)\\);if\\(s.isSymbolicLink\\(\\)\\)console.log\\('->',fs.readlinkSync\\(p\\)\\);}catch\\(e\\){console.log\\('not in react-ui node_modules:',e.code\\)}; const p2='node_modules/survey-core';try{const s=fs.lstatSync\\(p2\\);console.log\\('root node_modules/survey-core symlink?',s.isSymbolicLink\\(\\)\\);if\\(s.isSymbolicLink\\(\\)\\)console.log\\('->',fs.readlinkSync\\(p2\\)\\);}catch\\(e\\){console.log\\('root err',e.code\\)}\")",
      "Bash(node -e \"const s=require\\('./package.json'\\).scripts; Object.keys\\(s\\).filter\\(k=>/build/i.test\\(k\\)\\).forEach\\(k=>console.log\\(k+' : '+s[k]\\)\\)\")",
      "Bash(node -e \"const s=require\\('./package.json'\\).scripts||{};Object.keys\\(s\\).filter\\(k=>/e2e|pw|playwright|server|examples/i.test\\(k\\)\\).forEach\\(k=>console.log\\(k+' : '+s[k]\\)\\)\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\andre\\.claude\\projects\\c--survey-js-Lib-survey-library\\memory"
    ]
  }
}
