{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "DOM",
      "ES5",
      "ES2015.Promise",
      "es6"
    ],
    "baseUrl": ".",
    "paths": {
      "survey-core": [
        "../../build/survey-core"
      ]
    },
    "sourceMap": false,
    "noImplicitAny": false,
    "importHelpers": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "outDir": "../../build/survey-core/plugins/typings/bootstrap/"
  },
  "include": [
    "../../src/plugins/themes/bootstrap/index.ts"
  ]
}