{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "../../build/survey-core/typings"
  },
  "include": [
    "../../src/entries/core.ts"
  ],
  "exclude": [],
}